<html>
<head>
    <title></title>
    <style>
        html, body {
            padding:0;
            margin: 0;
            background: #060404;
        }

        canvas {
            width: 100%;
            height: 100%
        }
    </style>

    <script>

      getTableau = function() {
        return parent.parent.tableau;
      };

      getCurrentViz = function() {
        return getTableau().VizManager.getVizs()[0];
      };

      getCurrentWorkbook = function() {
        return getCurrentViz().getWorkbook();
      };

      getCurrentWorksheet = function() {
        return getCurrentViz().getWorkbook().getActiveSheet().getWorksheets()[0];
      };

      getCurrentWorksheets = function() {
        return getCurrentViz().getWorkbook().getActiveSheet().getWorksheets();
      };

      errorWrapped = function(context, fn) {
        return function() {
          var args, err, error;
          args = 1 <= arguments.length ? slice.call(arguments, 0) : [];
          try {
            return fn.apply(null, args);
          } catch (error) {
            err = error;
            return console.error("Got error during '", context, "' : ", err.message, err.stack);
          }
        };
      };




      //this function is the start of it all and calls/references the above functions
      initEditor = function() {
        var onDataLoadError, onDataLoadOk, tableau, updateEditor;

        let stepVolumne

        tableau = getTableau();


        function onParamChange(params) {


          console.log(arguments)
          let o = {};
          params.forEach(p => o[params.getName().replace('val', '')] = p.getCurrentValue.value);

          console.log(o);

        }

        //on initial load we are going to get workbook parameters and read the two field names from them
        getCurrentWorkbook().getParametersAsync().then(function(parms) {

//          onParamChange(parms)
          // to check on whether parms is loaded correctly
          //console.log(parms);

          //loop through array and set the xAxis and yAxis field names
//          for(var i =0; i < parms.length; i++)
//          {
//            if(parms[i].getName() === 'xAxisField')
//            {
//              xAxisField = parms[i].getCurrentValue().value;
//            }
//            else if(parms[i].getName() === 'yAxisField')
//            {
//              yAxisField = parms[i].getCurrentValue().value;
//            }
//          }

          //on initial load get data and store it // we will need to recall this when the underlying data changes
//          getCurrentWorksheet().getSummaryDataAsync({
//                                                      maxRows: 0,
//                                                      ignoreSelection: true,
//                                                      includeAllColumns: true,
//                                                      ignoreAliases: true
//                                                    }).then(onDataLoadOk, onDataLoadError);

          //add event listener to the viz don't need this for brush only interaction
          return getCurrentViz()
              .addEventListener(tableau.TableauEventName.PARAMETER_VALUE_CHANGE, onParamChange);
        });
      };




    </script>
</head>
<body onLoad="initEditor()">
<!--
<button id="start-button">START</button>
<button id="render-button">STOP RENDER</button>

<label for="drums">DRM</label>
<input type="range" min="-36" max="0" value="-6" id="drums" />

<label for="bass">BASS</label>
<input type="range" min="-36" max="0" value="-6" id="bass" />

<label for="fx">FX</label>
<input type="range" min="-36" max="0" value="-6" id="fx" />

<label for="step0">S0</label>
<input type="range" min="-36" max="12" value="-6" id="step0" />

<label for="step1">S1</label>
<input type="range" min="-36" max="12" value="-6" id="step1" />

<span id="log"></span>
<script src="js/three.js"></script>
<script src="js/Detector.js"></script>
<script src="js/controls/TrackballControls.js"></script>
<script src="js/step-grid.js"></script>
<script src="js/beatbox-player.js"></script>
<script src="js/beatbox-vis.js"></script>
<script>
  tabHackBeatbox();
</script>
-->
</body>
</html>



