<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.18.1), see www.w3.org">

  <title>BassLine Graph - Interactive 3D midi controller</title>
  <script src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>

  <script type="text/javascript">
        function initViz() {
            var containerDiv = document.getElementById("vizContainer"),
                url = "https://public.tableau.com/views/beatbox/Bass",
                options = {
                    hideTabs: true,
                    onFirstInteractive: function () {
                        console.log("We're up-n-runnin'");
                    }
                };
            
            var viz = new tableau.Viz(containerDiv, url, options); 
            // Create a viz object and embed it in the container div.
        }
  </script>

  <style>
body {
    background-color: white;
}

.bottom {
text-align: center;
}
  </style>
</head>

<body onload="initViz();">
  <div id="vizContainer"></div>

  <div id=bottom>
    <a href="https://gitlab.com/brilliant-data/tableau-hackathlon-17-beatbox/">Source code and documenation</a> | 
      <strong>
        <a href="https://www.tableau.com/forms/javascript-api-hackathon-community-voting">Vote for US in the hackathon contest!</a>
    </strong>  | <a href="https://www.youtube.com/watch?v=vU0W-vTjm88">Video with us explaining the magic</a>  </div>
</body>
</html>

