<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article">
<head>
  <meta charset="utf-8">
  <script src="js/buffer-loader.js" ></script>
  <script src="js/beatbox.js" ></script>
</head>
<body onload="start()">
</body>
</html>
