<html>
<head>
    <title></title>
    <style>
        html, body {
		font-family: Impact, Arial;
            padding:0;
            margin: 0;
            background: #060404;
        }
		
		label { color: #60606b; }

        canvas {
            width: 100%;
            height: 100%
        }
    </style>

    <script>

      getTableau = function() {
        return window.top.tableau || parent.parent.tableau;
      };

      getCurrentViz = function() {
        return getTableau().VizManager.getVizs()[0];
      };

      getCurrentWorkbook = function() {
        return getCurrentViz().getWorkbook();
      };

      getCurrentWorksheet = function() {
        return getCurrentViz().getWorkbook().getActiveSheet().getWorksheets()[0];
      };

      getCurrentWorksheets = function() {
        return getCurrentViz().getWorkbook().getActiveSheet().getWorksheets();
      };

      errorWrapped = function(context, fn) {
        return function() {
          var args, err, error;
          args = 1 <= arguments.length ? slice.call(arguments, 0) : [];
          try {
            return fn.apply(null, args);
          } catch (error) {
            err = error;
            return console.error("Got error during '", context, "' : ", err.message, err.stack);
          }
        };
      };
	  
	  let stepVolumes = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
	  let isChangingTrack = false;
	  let USE_VAL13_AS_TRIGGER = false;
	  
      //this function is the start of it all and calls/references the above functions
      initEditor = function() {
        var onDataLoadError, onDataLoadOk, tableau, updateEditor;
        tableau = getTableau();


        function onParamChange(param) {
		   
		
			//on initial load we are going to get workbook parameters and read the two field names from them
			getCurrentWorkbook().getParametersAsync().then(function(params) {
			  params.forEach(p => {
				let paramName = p.getName();
				let paramVal = p.getCurrentValue().value;
				
				if (!isChangingTrack && (paramName === 'track' || (USE_VAL13_AS_TRIGGER && paramName === 'val13'))) {
				
					// if we get a 'track' param, skip using step 13
					if (paramName === 'track') { USE_VAL13_AS_TRIGGER = false; }
					let gotTrackId = (paramName === 'track') ? paramVal : Math.floor(paramVal * beatbox.trackCount);

					//console.log("Change track:", gotTrackId, paramVal, beatbox.trackCount);
					beatbox.setActiveTrack(gotTrackId, function(newVals){
						isChangingTrack = true;
						console.log("Change track callback:", newVals);
						newVals.reduce((m,v,i) => {
							if (USE_VAL13_AS_TRIGGER && i === 13) return m;
							return m.always(function() { getCurrentWorkbook().changeParameterValueAsync('val' + i, v)})
							},			getCurrentWorkbook().changeParameterValueAsync('val0', newVals[0])
						)		
						.always(function(){ isChangingTrack = false; })
					});

					
				} else {
				//if (paramName !== 'val13') {
					let i = parseInt(paramName.replace('val', ''));
					stepVolumes[i - 1] = paramVal;
				}
				
			  });
			  
			  beatbox.setStepVolumes(stepVolumes);
			});
			
        }


		onParamChange();
		
		          //add event listener to the viz don't need this for brush only interaction
        return getCurrentViz()
              .addEventListener(tableau.TableauEventName.PARAMETER_VALUE_CHANGE, onParamChange);

      };




    </script>
</head>
<body onLoad="">

<button id="render-button">STOP RENDER</button>

<label for="drums">DRM</label>
<input type="range" min="-36" max="0" value="-6" id="drums" />

<label for="bass">BASS</label>
<input type="range" min="-36" max="0" value="-6" id="bass" />

<label for="fx">FX</label>
<input type="range" min="-36" max="0" value="-6" id="fx" />


<label for="tempo">TEMPO</label>
<input type="range" min="64" max="140" value="92" id="tempo" />

<span id="log"></span>
<script src="beatbox/js/three.js"></script>
<script src="beatbox/js/Detector.js"></script>

<script src='beatbox/js/vendor/postprocessing/EffectComposer.js'></script>
<script src='beatbox/js/vendor/postprocessing/RenderPass.js'></script>
<script src='beatbox/js/vendor/postprocessing/ShaderPass.js'></script>
<script src='beatbox/js/vendor/postprocessing/MaskPass.js'></script>
<script src='beatbox/js/vendor/shaders/CopyShader.js'></script>
<script src='beatbox/js/vendor/shaders/FilmShader.js'></script>
<script src='beatbox/js/vendor/shaders/RGBShiftShader.js'></script>
<script src='beatbox/js/vendor/shaders/BadTVShader.js'></script>
<script src='beatbox/js/vendor/shaders/StaticShader.js'></script>

<script src="beatbox/js/controls/TrackballControls.js"></script>
<script src="beatbox/js/step-grid.js"></script>
<script src="beatbox/js/beatbox-player.js"></script>
<script src="beatbox/js/beatbox-vis.js"></script>
<script>
  let beatbox = tabHackBeatbox(stepVolumes);
  initEditor(beatbox);
</script>

</body>
</html>



