<html>
<head>
    <title></title>
    <style>
        body {
            margin: 0;
            font: 13px/15px "Fira Code", "Consolas", "Arial";
            background-color: #06060b;
            color: #eee;
        }

        #controls {

            border-bottom: 2px solid #C60886;
            padding: 0.5em;

        }

        button { border: 2px solid #C60886; color: #C60886; bacgkground:none;}

        .step-value-input { border: 2px solid #C60886; color: #C60886; bacgkground:none;}


        canvas {
            width: 100%;
            height: 100%
        }

        .track-label { margin:0; padding:0; }

        .track-steps { display: none; }
        .show-track-0 #track-steps-0,
        .show-track-1 #track-steps-1,
        .show-track-2 #track-steps-2,
        .show-track-3 #track-steps-3,
        .show-track-4 #track-steps-4,
        .show-track-5 #track-steps-5,
        .show-track-6 #track-steps-6,
        .show-track-7 #track-steps-7,
        .show-track-8 #track-steps-8,
        .show-track-8 #track-steps-8 { display: block; }
    </style>
</head>
<body>
<div id="controls">
<button id="render-button">STOP RENDER</button>

<label for="drums">DRM</label>
<input type="range" min="-36" max="0" value="-6" id="drums" />

<label for="bass">BASS</label>
<input type="range" min="-36" max="0" value="-6" id="bass" />

<label for="fx">FX</label>
<input type="range" min="-36" max="0" value="-6" id="fx" />

<!--<button class="select-track" data-track="0" >Kick</button>-->
<!--<button class="select-track" data-track="1" >Snar</button>-->
<!--<button class="select-track" data-track="2" >Cl H</button>-->

<span id="step-switch-grid">
</span>

<span id="log"></span>
</div>
<script src="js/three.js"></script>
<script src="js/Detector.js"></script>
<script src='js/vendor/postprocessing/EffectComposer.js'></script>
<script src='js/vendor/postprocessing/RenderPass.js'></script>
<script src='js/vendor/postprocessing/ShaderPass.js'></script>
<script src='js/vendor/postprocessing/MaskPass.js'></script>
<script src='js/vendor/shaders/CopyShader.js'></script>
<script src='js/vendor/shaders/FilmShader.js'></script>
<script src='js/vendor/shaders/RGBShiftShader.js'></script>
<script src='js/vendor/shaders/BadTVShader.js'></script>
<script src='js/vendor/shaders/StaticShader.js'></script>

<script src="js/controls/TrackballControls.js"></script>
<script src="js/step-grid.js"></script>
<script src="js/beatbox-player.js"></script>
<script src="js/beatbox-vis.js"></script>
<script>
  tabHackBeatbox();
</script>
</body>
</html>
